{
    "name": "warehouse_inventory",
    "short_name": "warehouse_inventory",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#hexcode",
    "theme_color": "#hexcode",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}